{
  "name": "blog",
  "version": "0.3.2",
  "private": true,
  "description": "Personal blogging application",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm run build-ts && npm run copy-static-assets",
    "build-css": "echo \"Error: no css specified\" && exit 1",
    "build-ts": "rimraf dist && tsc",
    "copy-static-assets": "ts-node copy-static-assets.ts",
    "db": "docker-compose -f docker-compose.dev.yml up",
    "lint": "tsc --noEmit",
    "prewatch": "cross-env NODE_ENV=development npm run build",
    "serve": "node dist/server.js",
    "start": "npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "cross-env NODE_ENV=development NODE_DEBUG=koabars concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-css": "echo \"Error: no css specified\" && exit 1",
    "watch-node": "nodemon --watch dist --watch views --watch src/public/styles -e js,hbs,css dist/server.js",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i9or/blog.git"
  },
  "keywords": [
    "yet",
    "another",
    "blog"
  ],
  "author": "Igor <dont@bzzr.me> (https://ignorethis.page/)",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/i9or/blog/issues"
  },
  "homepage": "https://github.com/i9or/blog#readme",
  "devDependencies": {
    "@types/koa": "^2.13.1",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-router": "^7.4.2",
    "@types/koa-static": "^4.0.1",
    "@types/koa2-cors": "^2.0.1",
    "@types/node": "^14.14.41",
    "@types/shelljs": "^0.8.8",
    "concurrently": "^6.0.2",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "handlebars": "^4.7.7",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.32"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,json,md,css}": [
      "prettier --write"
    ]
  }
}
